# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{36,37,38,39}-pytest{43,44,45,46,50,51,52,53,54}-pyyaml{3,5}-jsonschema{2,3}
    check
    doc
    ; spell
    ; py37-coverage

[testenv]
deps =
    ; jinja2 >= 2
    jsonschema2: jsonschema==2.*
    jsonschema3: jsonschema==3.*
    pyyaml3: pyyaml==3.*
    # there is no pyyaml 4 stable release
    pyyaml5: pyyaml==5.*
    pytest43: pytest==4.3.*
    pytest44: pytest==4.4.*
    pytest45: pytest==4.5.*
    pytest46: pytest==4.6.*
    pytest50: pytest==5.0.*
    pytest51: pytest==5.1.*
    pytest52: pytest==5.2.*
    pytest53: pytest==5.3.*
    pytest54: pytest>=5.4.*
setenv =
    PYTHONUNBUFFERED=yes
commands =
    pytest {posargs}

[testenv:dev]
basepython = python3
usedevelop = true
deps = -rrequirements-dev.txt
commands = 

[testenv:doc]
basepython = python3
usedevelop = true
deps = -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html doc dist/doc

[testenv:check]
basepython = python3
deps = -rrequirements-dev.txt
skip_install = true
usedevelop = false
commands =
    isort --recursive --apply pytest_executable tests setup.py report-conf
    black -t py37 --exclude _version.py pytest_executable tests setup.py report-conf
    python setup.py check --strict --metadata --restructuredtext
    flake8 pytest_executable tests setup.py
    mypy

; [testenv:doc-checklinks]
; basepython = python3
; usedevelop = true
; ; changedir = doc/en
; deps = -r{toxinidir}/doc/requirements.txt
; commands =
;     sphinx-build -W -q --keep-going -b linkcheck doc dist/doc-checklinks

; [testenv:spell]
; basepython = python3
; setenv =
;     SPELLCHECK=1
; commands =
;     sphinx-build -b spelling doc dist/doc
; skip_install = true
; usedevelop = false
; deps =
;     -r{toxinidir}/doc/requirements.txt
;     sphinxcontrib-spelling
;     pyenchant

; [testenv:coverage]
; deps =
;     pytest-cov
; commands =
;     pytest --cov pytest_executable --cov-report html --cov-config setup.cfg {posargs} 
